apiVersion: v1
kind: Secret
metadata:
  name: assetflow-user-service-db-secret
  labels:
    app: assetflow-user-service-db
type: Opaque
data:
  POSTGRES_USER: c290aHJvc2U=
  POSTGRES_PASSWORD: c290aHJvc2U=
