apiVersion: v1
kind: Secret
metadata:
  name: assetflow-portfolio-service-secret
  labels:
    app: assetflow-portfolio-service
type: Opaque
data:
  SPRING_DATA_MONGODB_URI: bW9uZ29kYjovL3NvdGhyb3NlOnNvdGhyb3NlQGFzc2V0Zmxvdy1wb3J0Zm9saW8tbW9uZ286MjcwMTcvcG9ydGZvbGlvcw==
