apiVersion: v1
kind: Secret
metadata:
  name: assetflow-alert-mongo-secret
  labels:
    app: assetflow-alert-mongo
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: c290aHJvc2U=
  MONGO_INITDB_ROOT_PASSWORD: c290aHJvc2U=
