apiVersion: v1
kind: Secret
metadata:
  name: assetflow-user-service-secret
  labels:
    app: assetflow-user-service
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: c290aHJvc2U=
  SPRING_DATASOURCE_PASSWORD: c290aHJvc2U=
