apiVersion: v1
kind: Secret
metadata:
  name: assetflow-config-server-secret
  labels:
    app: assetflow-config-server
type: Opaque
data:
  GITHUB_USER: amFnb3J6eW5za2k=
  GITHUB_TOKEN: Z2hwX0VOc3U4WGhrbEF4ZW5RNTJBZUJCRmdnTmZ0WEpHNzBXMkVSUw==
