apiVersion: v1
kind: Secret
metadata:
  name: assetflow-alert-service-secret
  labels:
    app: assetflow-alert-service
type: Opaque
data:
  SPRING_DATA_MONGODB_URI: bW9uZ29kYjovL3NvdGhyb3NlOnNvdGhyb3NlQGFzc2V0Zmxvdy1hbGVydC1tb25nbzoyNzAxNy9hbGVydHM=